body {
    margin: 0;
    background-color: #11011E;
    max-width: 1200px;
}

.wrapper {
    margin: 2em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav bar */
nav ul {
    list-style-type: none;
    display: flex;
    gap: 2.5em;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.active {
    color: rgb(101, 101, 207);
}

.dark-mode {
    display: none;
}

.nav-buttons {
    display: flex;
    gap: 2em;
    align-items: center;

    .light-mode {
        width: 3em;
    }

    a {
        text-decoration: none;
        background-color: rgb(101, 101, 207);
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        padding: .5em;
    }
}

/* hero */
.hero {
    text-align: center;
    margin-top: 10em;
    height: 100vh;

    span {
        color: rgb(101, 101, 207);
    }

    h1 {
        color: white;
        font-size: 3.8rem;
        margin: 0;
    }

    P {
        color: white;
        margin-bottom: 3em;
    }

    .start-learning {
        text-decoration: none;
        color: white;
        border: 1px solid rgb(101, 101, 207);
        border-radius: 20px;
        padding: .8em;
        background-color: black;
    }
}


/* vision */
.vision {
    text-align: center;
    margin-top: -2em;

    h2 {
        font-weight: bold;
        font-size: 3.5rem;
        color: white;

        span {
            color: rgb(101, 101, 207);
        }
    }

    p {
        color: white;
        font-size: 1.3rem;
    }
}

/* offer */
.offer {
    margin: 0;

    h2 {
        text-align: center;
        color: white;
        font-size: 3rem;
        margin-bottom: -2em;

        span {
            color: rgb(101, 101, 207);
        }
    }

    .offer-cards {
        display: flex;
        gap: 2em;
        justify-content: center;
        flex-direction: wrap;
        margin: 0;
        align-items: center;
    }

    .card1 {
        border: .5px solid grey;
        border-radius: 8px;
        padding: .5em;
        width: 12em;

    }

    .card2 {
        border: .5px solid grey;
        border-radius: 8px;
        padding: .5em;
        margin-top: 15em;
        width: 12em;
    }

    .card3 {
        border: .5px solid grey;
        border-radius: 8px;
        padding: .5em;
        margin-top: 5em;
        width: 12em;
    }

    .card4 {
        border: .5px solid grey;
        border-radius: 8px;
        padding: .5em;
        width: 12em;
        margin-top: 18em;
    }

    h4 {
        font-weight: bold;
        color: white;
        font-size: 1.5rem;
        margin: 0;
    }

    p {
        color: grey;
    }
    
}


/* build */
.build {
    display: flex;
    gap: 2em;
    margin: 5em;

    h4 {
        color: white;
        font-weight: bold;
        flex-grow: 1;
        font-size: 2.5rem;
        width: 40%;

        span {
            color: rgb(101, 101, 207);
        }
    }

    h5 {
        color: white;
        position: relative;
        padding: .8em;
    }

    .card1 h5:before {
        position: absolute;
        content: "";
        width: 10%;
        height: 15px;
        border-left: 2px solid blue;
        left: 0;
    }

    .card2 h5:before {
        position: absolute;
        content: "";
        width: 10%;
        height: 15px;
        border-left: 2px solid orange;
        left: 0;
    }

    .card3 h5:before {
        position: absolute;
        content: "";
        width: 10%;
        height: 15px;
        border-left: 2px solid purple;
        left: 0;
    }

    .card4 h5:before {
        position: absolute;
        content: "";
        width: 10%;
        height: 15px;
        border-left: 2px solid green;
        left: 0;
    }

    p {
        color: grey;
    }

    .cards {
        display: grid;
        gap: 2.3em;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: 
            "left right"
            "left bottom";
    }

    .card {
        background: rgb(0, 0, 0);
        align-items: center;
        justify-content: center;
    }

    .card1 {
        width: 15em;
        padding: 8px;
        border-radius: 8px;
    }

    .card2 {
        width: 15em;
        padding: 8px;
        border-radius: 8px;
    }

    .card3 {
        width: 15em;
        padding: 8px;
        border-radius: 8px;
    }

    .card4 {
        width: 15em;
        padding: 8px;
        border-radius: 8px;
    }
}


/* get sterted */
.get-started {
    text-align: center;

    h1 {
        font-weight: bold;
        font-size: 3rem;
        color: rgb(101, 101, 207);
    }

    .title {
        color: white;
        font-size: 1.2rem;
    }

    .cards {
        display: flex;
        gap: 1.5em;
    }

    .card {
        background: rgb(0, 0, 0);
        margin: 2em;
        padding: 1.8em;
        border-radius: 8px;
    }

    .card-details {
        text-align: left;
    }

    h6 {
        color: white;
        font-size: 1rem;
        margin: 0;
    }

    p {
        color: grey;
    }

    a {
        text-decoration: none;
        color: white;
        background: rgb(101, 101, 207);
        padding: .5em 1.5em;
        border-radius: 10px;
        font-size: .8rem;
    }
}


/* eco system */
.eco-system {
    display: flex;
    margin: 2em;
    align-items: center;

    .details {
        flex-grow: 1;

        h1 {
            font-weight: bold;
            color: rgb(101, 101, 207);
            font-size: 5rem;
            margin: 0;
        }

        p {
            color: white;
            word-spacing: 5px;
        }

        a {
            color: white;
            text-decoration: none;
            border: .8px solid grey;
            border-radius: 20px;
            padding: .6em 1em;
        }
    }

    img {
        width: 500px;
    }
}


/* community */
.community {
    text-align: center;
    margin: 2em;

    h2 {
        color: rgb(101, 101, 207);
        font-size: 3.5rem;
        margin: 0;
    }

    p {
        color: white;
        font-size: 1rem;
        word-spacing: 3px;
    }

    .cta-buttons {
        display: flex;
        gap: 2em;
        margin-left: 35%;

        a {
            display: flex;
            gap: 1em;
            text-decoration: none;
        }

        .btn1 {
            display: flex;
            align-items: center;
            text-decoration: none;
            background: orange;
            padding: 8px 10px;
            padding-right: 8px;
            border-radius: 8px;

            h6 {
                margin: 0;
                color: white;
                font-size: 1rem;
            }

            p {
                margin: 0;
            }
        }

        .btn2 {
            display: flex;
            align-items: center;
            text-decoration: none;
            background: rgb(191, 112, 191);
            padding: 8px 10px;
            border-radius: 8px;

            h6 {
                margin: 0;
                color: white;
                font-size: 1rem;
            }

            p {
                margin: 0;
            }
        }
    }
}


/* faq section */
.faq {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;

    h1 {
        color: rgb(101, 101, 207);
        font-size: 4rem;
    }

    .faq-container {
        width: 400px;
    }
    
    .faq-item {
        border-bottom: 1px solid grey;
        margin-bottom: 10px;
        padding: 10px;

        h4 {
            color: white;
            margin: 0;
        }

        p {
            color: white;
            margin: 0;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
        }

        .faq-answer {
            display: none;
            margin-top: 10px;
        }
    }
}


/* footer */
.footer {
    display: flex;
    justify-content: space-around;
    border-top: .8px solid grey;
    align-items: center;


    .main {

        .logo {
            margin-bottom: 4.5em;
        }

        .social {
            align-items: center;
            gap: 1em;
        }

        p {
            color: grey;
        }
    }

    .about {
        h4 {
            color: white;
        }

        a {
            text-decoration: none;
        }

        p {
            color: grey;
        }
    }

    
    .services {
        h4 {
            color: white;
        }

        a {
            text-decoration: none;
        }

        p {
            color: grey;
        }
    }

    
    .learn {
        h4 {
            color: white;
        }

          a {
            text-decoration: none;
        }

        p {
            color: grey;
        }
    }
}